title: 怎么跟小孩子聊天
date: '2019-08-17 14:22:29'
updated: '2019-10-14 18:22:35'
tags: [生活]
permalink: /articles/2019/08/17/1566022949151.html
---
> 今天看《爱情保卫战》赵传说他看过一篇文章 - 怎么跟小孩子聊天, 写的特别好, 一共两句话 :

- 你给我讲讲你今天的开心事

- 你给我讲讲你今天不开心的事 

对于我们这种不太会说话, 不会聊天的人, 确实感觉是发现了新大陆

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="https://music.163.com/outchain/player?type=2&id=404527&auto=1&height=66"></iframe>
